<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-Le-BCF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-Gt-KcF">
                                <rect key="frame" x="154" y="36" width="67" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Uvn-Es-dwY"/>
                                    <constraint firstAttribute="height" constant="64" id="eqG-6H-XsL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-4z-noS" customClass="PlaceholderProp" customModule="ShoppingCalculator" customModuleProvider="target">
                                <rect key="frame" x="87" y="201" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.49614876760563381" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LKj-sJ-xIn"/>
                                    <constraint firstAttribute="width" constant="200" id="eU6-vr-t6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vc-ID-eYk" customClass="PlaceholderProp" customModule="ShoppingCalculator" customModuleProvider="target">
                                <rect key="frame" x="87" y="267" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.49614876759999998" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Xd-Le-BCF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0ee-hw-ZYB"/>
                            <constraint firstItem="4Us-4z-noS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="3AQ-hd-Gxz"/>
                            <constraint firstItem="4Us-4z-noS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FqF-fT-98H"/>
                            <constraint firstItem="zNI-Gt-KcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H79-Tz-wfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Us-4z-noS" secondAttribute="trailing" constant="88" id="Mkt-ZU-HG8"/>
                            <constraint firstItem="4Us-4z-noS" firstAttribute="top" secondItem="zNI-Gt-KcF" secondAttribute="bottom" constant="101" id="MsM-qV-GLj"/>
                            <constraint firstItem="6Xd-Le-BCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NrV-Mt-JNr"/>
                            <constraint firstItem="0vc-ID-eYk" firstAttribute="width" secondItem="4Us-4z-noS" secondAttribute="width" id="RWX-mF-7Hp"/>
                            <constraint firstItem="0vc-ID-eYk" firstAttribute="trailing" secondItem="4Us-4z-noS" secondAttribute="trailing" id="Yxk-rc-6LS"/>
                            <constraint firstItem="0vc-ID-eYk" firstAttribute="height" secondItem="4Us-4z-noS" secondAttribute="height" id="ana-Vq-axv"/>
                            <constraint firstItem="0vc-ID-eYk" firstAttribute="leading" secondItem="4Us-4z-noS" secondAttribute="leading" id="e9u-E8-4nw"/>
                            <constraint firstItem="6Xd-Le-BCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eVb-Xa-XS4"/>
                            <constraint firstItem="6Xd-Le-BCF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="epW-Gy-Z78"/>
                            <constraint firstItem="zNI-Gt-KcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iy4-nQ-0nI"/>
                            <constraint firstItem="0vc-ID-eYk" firstAttribute="top" secondItem="4Us-4z-noS" secondAttribute="bottom" constant="36" id="kEv-XG-VW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
